{\rtf1\ansi\ansicpg936\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Semibold;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 \
\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0 \cf0 1\'a1\'a2Swift\'b5\'c4struct\'ba\'cdclass\'b8\'f7\'d3\'d0\'ca\'b2\'c3\'b4\'d3\'c5\'c8\'b1\'b5\'e3\'a3\'bf\
2\'a1\'a2\'d0\'ad\'d2\'e9\'ba\'cd\'bc\'cc\'b3\'d0\'b5\'c4\'d3\'c5\'c8\'b1\'b5\'e3\'a1\'a2\'d0\'ad\'d2\'e9\'b5\'c4\'b7\'bd\'b7\'a8\'c0\'ef\'b5\'c4\'b2\'ce\'ca\'fd\'c4\'dc\'d3\'d0\'c4\'ac\'c8\'cf\'d6\'b5\'c2\'f0\'a3\'a8\'c8\'e7\'b9\'fb\'b2\'bb\'c4\'dc \'d3\'d0\'c3\'bb\'d3\'d0\'cc\'e6\'b4\'fa\'b7\'bd\'b0\'b8\'a3\'a9\'a3\'bf\
3\'a1\'a2\'bc\'d9\'c9\'e8\'d3\'d0\'d2\'bbbutton \'b5\'e3\'bb\'f7\'c1\'cb\'c6\'e4frame\'d2\'d4\'cd\'e2\'b5\'c4\'c7\'f8\'d3\'f2 \'c8\'e7\'ba\'ce\'d4\'da\'b2\'bb\'d0\'de\'b8\'c4\'c6\'e4frame\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'ca\'b9\'c6\'e4\'cf\'ec\'d3\'a6\'b5\'e3\'bb\'f7\'ca\'c2\'bc\'fe\'a3\'bf\
4\'a1\'a2\'c8\'e7\'b9\'fb\'ce\'d2\'cf\'eb\'ca\'b5\'cf\'d6\'d5\'e2\'d1\'f9\'d2\'bb\'b8\'f6\'b9\'a6\'c4\'dc\'a3\'baviewController pop\'b5\'f4\'d6\'ae\'ba\'f3 \'ce\'d2\'cf\'eb\'d6\'aa\'b5\'c0\'c6\'e4\'d3\'d0\'c3\'bb\'d3\'d0\'cf\'fa\'bb\'d9 \'c8\'e7\'ba\'ce\'ca\'b5\'cf\'d6\'a3\'bf\
5\'a1\'a2\'c8\'e7\'b9\'fb\'ce\'d2\'cf\'eb\'d0\'b4\'b3\'f6\'d2\'d4\'cf\'c2\'b5\'c4OC\'b4\'fa\'c2\'eb\'a3\'ac\'ce\'d2\'d3\'a6\'b8\'c3\'c8\'e7\'ba\'ce\'ca\'b5\'cf\'d6(\'b4\'fa\'c2\'eb\'b9\'a6\'c4\'dc\'ca\'c7\'bd\'ablabel\'b5\'c4font\'c9\'e8\'ce\'aa[UIFont systemFontOfSize:14]\'a1\'a2textColor\'c9\'e8\'ce\'aaUIColor.redColor)\'a3\'bf\
        UILabel * label = [UILabel new];\
        label.textFont([UIFont systemFontOfSize:14]).color(UIColor.redColor);\
6\'a1\'a2tableview\'b5\'c4cell\'b5\'c4\'b8\'df\'b6\'c8\'ca\'c7\'c8\'e7\'ba\'ce\'bc\'c6\'cb\'e3\'b5\'c4\'a3\'bf\'c4\'dc\'b2\'bb\'c4\'dc\'d7\'f6\'b5\'bd\'d4\'da\'d2\'b3\'c3\'e6\'b2\'bb\'bb\'ac\'b6\'af\'b5\'c4\'ca\'b1\'ba\'f2\'d4\'a4\'cf\'c8\'bc\'c6\'cb\'e3\'a3\'a8\'d2\'b3\'c3\'e6\'b2\'bb\'b6\'af\'ca\'b1 \'bc\'c6\'cb\'e3\'ba\'f3\'d0\'f8\'ce\'b4\'d5\'b9\'ca\'be\'b5\'c4indexPath\'b5\'c4\'b8\'df\'b6\'c8\'a1\'a2\'d2\'b3\'c3\'e6\'bb\'ac\'b6\'af\'ca\'b1 \'b2\'bb\'d2\'aa\'c8\'a5\'bc\'c6\'cb\'e3\'ba\'f3\'d0\'f8\'ce\'b4\'d5\'b9\'ca\'be\'b5\'c4indexPath\'a3\'a9\'a3\'bf\
7\'a1\'a2\'c4\'b3\'d2\'bbobject\'b3\'d6\'d3\'d0\'c1\'cb\'c4\'b3\'d2\'bbtimer , timer\'b3\'f5\'ca\'bc\'bb\'af\'ca\'b9\'d3\'c3Timer\'b5\'c4\'c0\'e0\'b7\'bd\'b7\'a8 scheduledTimer(timeInterval : , target : Any, selector : , userInfo: , repeats :)  \'b7\'bd\'b7\'a8\'b4\'ab\'b2\'ce target\'be\'cd\'ca\'c7\'b4\'cb\'c7\'b0\'cb\'f9\'ca\'f6object\'a3\'acselector\'ca\'c7object\'b5\'c4\'c4\'b3\'d2\'bb\'b7\'bd\'b7\'a8  \'a3\'ac \'d5\'e2\'d1\'f9\'bb\'e1\'d4\'ec\'b3\'c9object\'ba\'cdtimer\'bb\'a5\'cf\'e0\'c7\'bf\'d2\'fd\'d3\'c3 \'a3\'ac \'c8\'e7\'ba\'ce\'c9\'e8\'bc\'c6\'b4\'fa\'c2\'eb\'bf\'c9\'d2\'d4\'ca\'b9object\'c7\'bf\'d2\'fd\'d3\'c3timer\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'actimer\'b2\'a2\'b2\'bb\'bb\'e1\'c7\'bf\'d2\'fd\'d3\'c3object ( timer\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'bb\'b9\'ca\'c7\'ca\'b9\'d3\'c3Timer\'b5\'c4\'c0\'e0\'b7\'bd\'b7\'a8 scheduledTimer(timeInterval : , target : Any, selector : , userInfo: , repeats :) \'a1\'a2\'bc\'c6\'ca\'b1\'c6\'f7\'b5\'c4\'bb\'d8\'b5\'f7\'b2\'d9\'d7\'f7\'b8\'fa\'d6\'ae\'c7\'b0\'d2\'bb\'d6\'c2 ) \'a3\'bf\
8\'a1\'a2\'b4\'d3\'cd\'f8\'c9\'cf\'cf\'c2\'d4\'d8\'c1\'cb\'d2\'bb\'b8\'f6demo debug\'b9\'fd\'b3\'cc\'d6\'d0\'b5\'e3\'bb\'f7\'c1\'cb\'c4\'b3\'d2\'bb\'b0\'b4\'c5\'a5\'cc\'f8\'d7\'aa\'c1\'cb\'d2\'bb\'b8\'f6\'d0\'c2\'d2\'b3\'c3\'e6\'a3\'ac\'c8\'e7\'ba\'ce\'d4\'da\'b2\'bb\'ca\'b9\'d3\'c3\'cd\'bc\'b2\'e3\'d7\'a5\'c8\'a1\'b9\'a4\'be\'df\'a1\'a2\'b2\'bb\'bf\'b4\'be\'df\'cc\'e5\'b4\'fa\'c2\'eb\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'d6\'aa\'b5\'c0\'cc\'f8\'b3\'f6\'b5\'c4\'d2\'b3\'c3\'e6\'ca\'c7\'c4\'c4\'d2\'bb\'b8\'f6viewController\'c0\'e0\'a3\'a8\'cf\'ee\'c4\'bf\'c0\'ef\'b5\'c4viewController\'b2\'bb\'ca\'c7\'bc\'cc\'b3\'d0\'d3\'da\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'bb\'f9\'c0\'e0\'a3\'a9\'a3\'bf \
\
}